<view class="container">
  <view class="section-title">精选分享</view>
  <view class="grid">
    <block wx:for="{{items}}" wx:key="id">
      <view class="grid-item" data-id="{{item.id}}" bindtap="handleTap">
        <image class="grid-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="grid-title">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
