<view class="container">
  <block wx:if="{{item}}">
    <image class="hero" src="{{item.image}}" mode="aspectFill"></image>
    <view class="card info-card">
      <view class="title">{{item.title}}</view>
      <view class="description">{{item.description}}</view>
      <view class="meta">
        <view class="meta-label">拍摄细节</view>
        <view class="meta-value">{{item.shootDetail}}</view>
      </view>
      <view class="meta">
        <view class="meta-label">产品链接</view>
        <view class="meta-value link">{{item.productLink}}</view>
      </view>
      <view class="meta">
        <view class="meta-label">链接状态</view>
        <view class="meta-value status">{{item.linkStatus}}</view>
      </view>
    </view>

    <view class="section-title">评论</view>
    <view class="card comment-card">
      <view class="comment-input">
        <input
          placeholder="写下你的评论"
          value="{{newComment}}"
          bindinput="handleInput"
        />
        <button class="submit" bindtap="handleSubmit">发布</button>
      </view>
      <view class="comment-list">
        <block wx:for="{{comments}}" wx:key="id">
          <view class="comment-item">
            <view class="comment-author">{{item.author}}</view>
            <view class="comment-content">{{item.content}}</view>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>
